<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Hình chiếu vuông góc</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/white.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<section>
						<h2>
							Hình chiếu vuông góc
						</h2>
					</section>
					<section data-background-video="OK Go - The Writing's On the Wall.mp4"> </section>
					<section>
						<div style="background-color: rgba(102, 95, 95, 0.9); color: #fff; padding: 20px;">
							Em có nhận xét gì về video vừa xem?
						</div>
					</section>
				</section>
				<section>
					<section>
						<div style="background-color: rgba(102, 95, 95, 0.9); color: #fff; padding: 20px;">
							Hình chiếu vuông góc là gì?
						</div>
					</section>
					<section>
						<div style="background-color: rgba(102, 95, 95, 0.9); color: #fff; padding: 20px;">
							Phép chiếu vuông góc được tạo ra bằng cách xác định mặt phẳng chiếu phẳng, sau đó chiếu các đặc điểm của vật thể 3D lên mặt phẳng dọc theo các đường thẳng (hay hình chiếu) vuông góc với mặt phẳng. 
							</br>Hình ảnh thu được tương tự như những gì nhìn thấy nếu giữ vật ở xa và nhìn nó dọc theo hướng chiếu.
						</div>
					</section>
					<section>
						<img src="hinhchieu.png">
					</section>
				</section>
				<section>
					<img src="tiger.gif">
					<img src="crane.gif">
				</section>
				<section>
					<section>
						<img src="gocthunhat1.PNG" width="800px" height="500px">
					</section>
					<section>
						<img src="gocthunhat2.PNG" width="800px" height="400px">
					</section>
				</section>
				<section>
					<img src="gocthuba1.PNG" width="800px" height="500px">
				</section>
				<section>
					<iframe src="https://uw.pressbooks.pub/enggraphics/wp-admin/admin-ajax.php?action=h5p_embed&id=4" width="686" height="660" frameborder="0" allowfullscreen="allowfullscreen" title="Choose most descriptive view"></iframe>
				</section>
				<section>
					<iframe src="https://uw.pressbooks.pub/enggraphics/wp-admin/admin-ajax.php?action=h5p_embed&id=5" width="686" height="451" frameborder="0" allowfullscreen="allowfullscreen" title="Choose most descriptive view 2"></iframe>
				</section>
				<section>
					<div style="background-color: rgba(102, 95, 95, 0.9); color: #fff; padding: 20px;">
						Chỉ có một số nước sử dụng hình chiếu thứ 3.</br> Nước ta và nhiều nước châu Âu sử dụng hình chiếu thứ 1.
					</div>
				</section>
				<section><a href="https://uw.pressbooks.pub/enggraphics/wp-admin/admin-ajax.php?action=h5p_embed&id=1" target="_blank">Luyện tập 1</a></section>
				<section><a href="https://uw.pressbooks.pub/enggraphics/wp-admin/admin-ajax.php?action=h5p_embed&id=2" target="_blank">Luyện tập 2</a></section>
				<section><a href="https://uw.pressbooks.pub/enggraphics/wp-admin/admin-ajax.php?action=h5p_embed&id=3" target="_blank">Luyện tập 3</a></section>
				<section>
					<div style="background-color: rgba(102, 95, 95, 0.9); color: #fff; padding: 20px;">
						Hoàn thiện bảng 9.1, 9.2 và 9.3 trang 54, 55
					</div>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
		<script src="https://uw.pressbooks.pub/app/plugins/h5p/h5p-php-library/js/h5p-resizer.js" charset="UTF-8"></script>
		
	</body>
</html>
